<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.elasticviews.ElasticLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/importantbg" />

    <LinearLayout
        android:id="@+id/asdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thousandText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gametext"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="18sp" />

            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/submitProfile"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/continuebtn" />
        </LinearLayout>

    </LinearLayout>
</com.skydoves.elasticviews.ElasticLayout>