# SpinCashFree

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webknight/spinncash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webknight/spinncash/: Constant.java  GameActivity.java  HomeWatcher.java  Login.java  MusicService.java  OTP.java  PrefManagerSound.java  PrefManagerUser.java  RewardList.java  SpinHistory.java  SplashScreen.java  Wallet.java  WithdrawHistory.java  top10List.java
app/src/main/java/com/webknight/spinncash/extra/: ChildInfo.java  ExpandableHeightGridView.java  GroupInfo.java  InputFilterMinMax.java
app/src/main/res/anim/: flip_h.xml
app/src/main/res/drawable/: cardbg.xml  edittextbg.xml  ic_email.xml  ic_paytm.xml  ic_rupee_indian.xml  lbg.xml  walletbg.xml  walletbgg.xml  withdraw.xml
app/src/main/res/layout/: activity_game.xml  activity_otp.xml  activity_reward_list.xml  activity_wallet.xml  adp_leaderboarddynamic.xml  adp_trophy.xml  adp_withdrawhistory.xml  alert_bonuslist.xml  alert_contact.xml  alert_howtoplay.xml  alert_trophy.xml  leaderboard_dynamic.xml
app/src/main/res/layout-sw300dp/: activity_game.xml  activity_login.xml  activity_otp.xml  activity_reward_list.xml  activity_splash_screen.xml  activity_wallet.xml  activity_withdraw_history.xml  adp_leaderboarddynamic.xml  adp_trophy.xml  alert_1000.xml  alert_bonuslist.xml  alert_contact.xml  alert_help.xml  alert_howtoplay.xml  alert_leaderboard.xml  alert_name.xml  alert_notice.xml  alert_scratchcard.xml  alert_trophy.xml  alert_withdraw.xml  group_head.xml  leaderboard_dynamic.xml
app/src/main/res/layout-sw330dp/: activity_game.xml  activity_login.xml  activity_spin_history.xml  activity_splash_screen.xml  alert_aboutus.xml  alert_bonuslist.xml  alert_failed.xml  alert_help.xml  alert_leaderboard.xml  alert_name.xml  alert_popup.xml  alert_start.xml  alert_trophy.xml  leaderboard_dynamic.xml
app/src/main/res/layout-sw480dp/: activity_top10_list.xml  activity_wallet.xml  adp_invhistory.xml  adp_trophy.xml  alert_aboutus.xml  alert_bonuslist.xml  alert_contact.xml  alert_help.xml  alert_howtoplay.xml  alert_notice.xml  alert_scratch.xml  alert_scratchcard.xml  alert_trophy.xml  leaderboard_dynamic.xml
app/src/main/res/layout-sw720dp/: activity_game.xml  activity_login.xml  activity_otp.xml  activity_reward_list.xml  activity_splash_screen.xml  activity_top10_list.xml  activity_wallet.xml  activity_withdraw_history.xml  adp_leaderboard.xml  adp_trophy.xml  adp_video.xml  alert_aboutus.xml  alert_bonuslist.xml  alert_contact.xml  alert_help.xml  alert_howtoplay.xml  alert_leaderboard.xml  alert_name.xml  alert_notice.xml  alert_rewardpopup.xml  alert_scratchcard.xml  alert_trophy.xml  alert_withdraw.xml  expand_text.xml  leaderboard_dynamic.xml
app/src/main/res/raw/: pp.txt  tc.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/webknight/spinncash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spinwheel/: proguard-rules.pro
spinwheel/src/main/: AndroidManifest.xml
(+7 files in other folders)
