buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.webknight.spinncash"
        manifestPlaceholders = [onesignal_app_id: 'c3d5a7e9-96b9-4651-8f82-42c81b1a1cf4', onesignal_google_project_number: 'REMOTE']
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':spinwheel')
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation "com.github.skydoves:elasticviews:2.0.7"
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.0'
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'in.codeshuffle.scratchcardlayout:ScratchCardLayout:1.0.6'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.elyeproj.libraries:loaderviewlibrary:2.0.0'
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.onesignal:OneSignal:3.12.6'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'

    implementation 'nl.dionsegijn:konfetti:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
android {
    useLibrary 'org.apache.http.legacy'
}
